
/* ====== סגנונות בסיס ====== */
:root {
  --bg: #0f172a;          /* slate-900 */
  --panel: #111827;       /* gray-900 */
  --text: #e5e7eb;        /* gray-200 */
  --muted: #94a3b8;       /* slate-400 */
  --primary: #22c55e;     /* green-500 */
  --accent: #38bdf8;      /* sky-400 */
  --danger: #ef4444;      /* red-500 */
  --warning: #f59e0b;     /* amber-500 */
  --border: #1f2937;      /* gray-800 */
}

html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background: var(--bg);
  color: var(--text);
}
header, footer {
  padding: 16px 24px;
  background: var(--panel);
  border-bottom: 1px solid var(--border);
}
header h1 { margin: 0 0 8px; }
.hint { color: var(--muted); }

main { max-width: 1100px; margin: 0 auto; padding: 16px; }
section { background: var(--panel); padding: 16px; border: 1px solid var(--border); border-radius: 12px; margin-bottom: 16px; }
section h2 { margin-top: 0; }

.grid { display: grid; gap: 12px; }
.g2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.g3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.full { display: block; margin-top: 12px; }
label { display: flex; flex-direction: column; gap: 6px; font-size: 14px; }
input[type=number], select, input[type=file] {
  background: #0b1220; color: var(--text); border: 1px solid var(--border); border-radius: 8px; padding: 8px; }
.note { color: var(--muted); font-size: 13px; }

.actions { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; margin-top: 8px; }
button { background: #0b1220; color: var(--text); border: 1px solid var(--border); border-radius: 10px; padding: 10px 14px; cursor: pointer; }
button.primary { background: var(--primary); color: #052e16; border-color: #16a34a; font-weight: 700; }
button.ghost { background: transparent; border-color: #374151; color: var(--muted); }
button:disabled { opacity: 0.5; cursor: not-allowed; }
.link { color: var(--accent); text-decoration: none; margin-inline-start: 8px; }
.result { font-weight: 700; }

.canvasWrap { position: relative; }
#zeroingCanvas { width: 100%; max-width: 100%; background: #0b1220; border: 1px dashed #374151; border-radius: 12px; }
.toolbar { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; margin-top: 8px; }
#modeLabel { color: var(--muted); }

.cert { width: 100%; max-width: 100%; border: 1px solid var(--border); border-radius: 12px; background: #0b1220; }

/* ציור עזר (לא CSS בפועל) */
